; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

; lib_deps =
;   mikalhart/TinyGPSPlus@^1.0.3
;   me-no-dev/ESP Async WebServer@^1.2.3
;   me-no-dev/AsyncTCP@^1.1.1
;   bblanchon/ArduinoJson@^6.21.4

; monitor_speed = 115200

; There is a common hiccup with ESP Async WebServer and AsyncTCP since they aren't published to the PlatformIO registry under me-no-dev. You need to install them directly from GitHub.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  bblanchon/ArduinoJson@^6.21.4
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

monitor_speed = 115200